<div id="dnn_ctr445_HtmlModule_lblContent" class="Normal">
	<div>
<p><span style="font-family: 'Segoe UI'; font-size: 32px; color: #00b050;">Our priority areas are :</span></p>
<ul>
    <li style="text-align: justify;"><span style="font-family: 'Segoe UI'; font-size: 32px; color: #00b050;">Make knowledge of farming available to farmers</span></li>
    <div style="text-align: justify;"><br />
    </div>
    <li style="text-align: justify;"><span style="font-family: 'Segoe UI'; font-size: 32px; color: #00b050;">Help famers plan their crop</span></li>
    <div style="text-align: justify;"><br />
    </div>
    <li style="text-align: justify;"><span style="font-family: 'Segoe UI'; font-size: 32px; color: #00b050;">Simulate models for crop harvest yeilds</span></li>
    <div style="text-align: justify;"><br />
    </div>
    <li style="text-align: justify;"><span style="font-family: 'Segoe UI'; font-size: 32px; color: #00b050;">Provide and online market for farms to advertise goods and crops available</span></li>
</ul>
<p style="text-align: right;"><a href="https://www.facebook.com/TTFarm1"><img alt="" src="/portals/0/joinfbcodesprint.jpg" /></a></p>
<br />
</div>
</div>
