<div id="dnn_ctr446_HtmlModule_lblContent" class="Normal">
	<div style="color: #008000;">
<p>Why is proper knowledge of farming important?</p>
<p>Proper knowledge of farming is important so that a farmer can get the most out of their crop. Some farmers have proper knowledge of farming, some lack proper knowledge of farming. However, even though a farmer may have proper knowledge of farming, he/she can still learn more and make the crop better.</p>
<p>Here we will provide farmers with various types of knowledge such as:</p>
<ul>
    <li>When to plant a crop</li>
    <li>What preparations must be made to plant this crop</li>
    <li>The conditions that best suite this crop</li>
</ul>
<br />
</div>
</div>
