<div id="dnn_ctr468_HtmlModule_lblContent" class="Normal">
	<div style="color: #008000;">
<p><span style="font-family: 'Segoe UI';">When deciding what crop you want to plant, you should go through this basic process:</span></p>
<ul>
    <li><span style="font-family: 'Segoe UI';">Note your climate, and climate changes</span></li>
    <li><span style="font-family: 'Segoe UI';">Make a list of the crop/crops you want to plant</span></li>
    <li><span style="font-family: 'Segoe UI';">Get the temperature your crop grows best in</span></li>
    <li><span style="font-family: 'Segoe UI';">Group crops with similar needs</span></li>
</ul>
<p><span style="font-family: 'Segoe UI';">With these in mind, you can check the different warm weather crops and cold weather crops.</span></p>
<p><strong><span style="font-family: 'Segoe UI';">Warm weather crops:</span></strong></p>
<ul>
    <li><span style="font-family: 'Segoe UI';">Egglant</span></li>
    <li><span style="font-family: 'Segoe UI';">Tomatoes</span></li>
    <li><span style="font-family: 'Segoe UI';">Peppers</span></li>
    <li><span style="font-family: 'Segoe UI';">Squash</span></li>
    <li><span style="font-family: 'Segoe UI';">Pumpkins</span></li>
    <li><span style="font-family: 'Segoe UI';">Cucumbers&nbsp;</span></li>
    <li><span style="font-family: 'Segoe UI';">Melons</span></li>
    <li><span style="font-family: 'Segoe UI';">Sweet potatoes</span></li>
    <li><span style="font-family: 'Segoe UI';">Corn&nbsp;</span></li>
</ul>
<p><strong><span style="font-family: 'Segoe UI';">Cold weather crops:</span></strong></p>
<ul>
    <li><span style="font-family: 'Segoe UI';">Lettuce</span></li>
    <li><span style="font-family: 'Segoe UI';">Carrots</span></li>
    <li><span style="font-family: 'Segoe UI';">Cauliflower</span></li>
    <li><span style="font-family: 'Segoe UI';">Peas</span></li>
    <li><span style="font-family: 'Segoe UI';">Celery</span></li>
    <li><span style="font-family: 'Segoe UI';">Garlic</span></li>
    <li><span style="font-family: 'Segoe UI';">Spinach&nbsp;</span></li>
</ul>
<p><br />
</p>
<p><br />
</p>
<ul style="font-family: verdana; font-size: 11px;">
</ul>
<br />
<p><strong><br />
</strong></p>
<p><strong><br />
</strong></p>
</div>
</div>
